{
  "compilerOptions": {
    "target": "ES2020",
    "strict": true,
    "skipLibCheck": true,
    "lib": [
      "DOM",
      "ES2020"
    ]
  },
  "files": [
    "src/defaultWords.ts",
    "src/app.ts"
  ]
}
